# android.clean-architecture.mvvm

./: .gitignore  LICENSE  README.md  artifacts.gradle  build.gradle  cleanup.sh  gradle.properties  package_dependencies.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imstudio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imstudio/app/: IMSApp.kt
app/src/main/java/com/imstudio/app/di/: AppComponent.kt
app/src/main/java/com/imstudio/app/di/module/: MainModule.kt
app/src/main/java/com/imstudio/app/libs/: CrashlyticsLoggingTree.kt
app/src/main/java/com/imstudio/app/screens/activities/: MainActivity.kt
app/src/main/java/com/imstudio/app/vm/: MainViewModel.kt
app/src/main/java/com/nphau/app/: AppLauncher.kt
app/src/main/java/com/nphau/app/di/: AppComponent.kt
app/src/main/java/com/nphau/app/di/module/: MainModule.kt
app/src/main/java/com/nphau/app/libs/: CrashlyticsLoggingTree.kt
app/src/main/java/com/nphau/app/screens/: MainActivity.kt
app/src/main/java/com/nphau/app/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imstudio/app/: ExampleUnitTest.kt
ims-shared/: .gitignore  proguard-rules.pro  publish.gradle
ims-shared/src/androidTest/java/com/imstudio/android/shared/: ExampleInstrumentedTest.kt
ims-shared/src/debug/java/com/imstudio/android/shared/: IMSEnvironment.kt
ims-shared/src/main/: AndroidManifest.xml
ims-shared/src/main/java/com/imstudio/android/: IMSShared.kt
ims-shared/src/main/java/com/imstudio/android/shared/: IMSPluginInitializer.kt  LifecycleListener.kt  PluginInitializer.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/: Comment.kt  ParameterizedSingleton.kt  SingleLiveEvent.kt  Singleton.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/coroutines/: CoroutinesExtensions.kt  UiLifecycleScope.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/delegates/: ActivityBindingProperty.kt  BottomSheetViewBindingDelegate.kt  FragmentBundleDelegate.kt  LiveDataDelegate.kt  ViewDelegate.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/executors/: AppExecutors.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/extensions/: ActivityExtension.kt  BindingExtensions.kt  CommonExtension.kt  ContextExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  RxExtension.kt  StringExtension.kt  ViewExtensions.kt
ims-shared/src/main/java/com/imstudio/android/shared/common/functional/: Event.kt  EventObserver.kt  Result.kt  TypeAlias.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/error/: ErrorExtensions.kt  ErrorHandlers.kt  ServerError.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/factory/: NullOnEmptyConverterFactory.java
ims-shared/src/main/java/com/imstudio/android/shared/data/interceptor/: AuthorizationHeaderInterceptor.kt  HeaderInterceptor.kt  UnAuthorizationHeaderInterceptor.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/network/: NetworkConfig.kt  SharedNetworkModule.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/paging/: CorePagingDataAdapter.kt  CorePagingSource.kt  PagingBuilder.kt  RxCorePagingSource.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/repository/: SharedRepository.kt
ims-shared/src/main/java/com/imstudio/android/shared/data/room/: BaseDao.kt
ims-shared/src/main/java/com/imstudio/android/shared/di/: DaggerViewModelFactory.kt
ims-shared/src/main/java/com/imstudio/android/shared/di/modules/: CommonModule.kt  SchedulerModule.kt
ims-shared/src/main/java/com/imstudio/android/shared/di/qualifiers/: SchedulerComputationThread.kt  SchedulerIoThread.kt  SchedulerMainThread.kt  Scopes.kt  (+3 more)
ims-shared/src/main/java/com/imstudio/android/shared/flags/: OnLifecycleStart.kt  OnLifecycleStop.kt
ims-shared/src/main/java/com/imstudio/android/shared/libs/: CommonUtils.kt  LocaleUtils.kt  NetworkUtils.kt
ims-shared/src/main/java/com/imstudio/android/shared/screens/: BindingDSL.kt  UIBehaviour.kt
ims-shared/src/main/java/com/imstudio/android/shared/vm/: HasDisposableManager.kt  SharedViewModel.kt
ims-shared/src/main/res/anim/: anim_down.xml  anim_fade_in.xml  anim_grow_out.xml  anim_up.xml  layout_item_fall_down.xml
ims-shared/src/main/res/drawable/: all_divider_soft_line.xml
ims-shared/src/main/res/font/: fonts.xml
ims-shared/src/main/res/layout/: layout_tool_bar.xml  layout_tool_bar_lr.xml
ims-shared/src/main/res/values/: attrs.xml  dimens.xml  styles_dialogs.xml  themes.xml
ims-shared/src/main/res/values-night/: colors.xml  themes.xml
ims-shared/src/release/java/com/imstudio/android/shared/: IMSEnvironment.kt
mvvm-dagger/: build.gradle  proguard-rules.pro
mvvm-dagger/src/debug/java/com/nphau/android/shared/: Environment.kt
mvvm-dagger/src/main/: AndroidManifest.xml
mvvm-dagger/src/main/java/com/nphau/android/: Launcher.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/: PluginInitializer.kt  Plugins.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/common/: Comment.kt  ParameterizedSingleton.kt  Singleton.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/di/: DaggerViewModelFactory.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/flags/: OnLifecycleStart.kt  OnLifecycleStop.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/libs/: CommonUtils.kt  LocaleUtils.kt  NetworkUtils.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/screens/: BindingDSL.kt  UIBehaviour.kt
mvvm-dagger/src/main/java/com/nphau/android/shared/vm/: HasDisposableManager.kt  SharedViewModel.kt
mvvm-dagger/src/main/res/anim/: anim_fade_out.xml  anim_slide_from_bottom.xml
mvvm-dagger/src/main/res/drawable/: all_background_bottom_dialog.xml  all_style_dialog.xml  ic_vector_back.xml
mvvm-dagger/src/main/res/values/: colors.xml  dimens_font_size.xml  strings.xml  strings_errors.xml  text_styles.xml
mvvm-dagger/src/main/res/values-night/: themes.xml
mvvm-dagger/src/release/java/com/nphau/android/shared/: Environment.kt
(+97 files in other folders)
