android.applicationVariants.all { variant ->
    variant.outputs.all {
        def flavor = variant.name
        def versionName = variant.versionName
        def date = new Date().format("yyyyMMdd_HHmmssSSS")
        outputFileName = "IMSStudo${flavor}_${versionName}_${versionCode}_${date}.apk"
    }
}