org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# KEYSTORE-DEBUG
KEY_ALIAS_DEBUG=androiddebugkey
KEY_FILE_DEBUG=debug.keystore
KEYSTORE_PASSWORD_DEBUG=android

KEY_ALIAS=imstudio
KEY_FILE=imstudio.keystore
KEYSTORE_PASSWORD=41ca2635f27df2f942e02ff55f072afd
