org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# KEYSTORE-DEBUG
KEY_ALIAS_DEBUG=androiddebugkey
KEY_FILE_DEBUG=debug.keystore
KEYSTORE_PASSWORD_DEBUG=android
# KEYSTORE
KEY_ALIAS=fs@2021
KEY_FILE=keystore.keystore
KEYSTORE_PASSWORD=950d64b56e26c9c66bcfbbcfdc7cea0c