apply from: '../mvvm-dagger/deps/shared_dependencies.gradle'
apply from: '../mvvm-dagger/deps/dagger_dependencies.gradle'
apply from: '../mvvm-dagger/deps/test_dependencies.gradle'
apply from: '../mvvm-dagger/deps/network_dependencies.gradle'
apply from: '../mvvm-dagger/deps/google_dependencies.gradle'
apply from: '../mvvm-dagger/deps/iap_dependencies.gradle'

dependencies {
    implementation project(path: ':mvvm-dagger')
}
